{
  "name": "marcha-motor",
  "version": "0.4.0",
  "description": "Motor de decisión para optimización de recarga de combustible",
  "main": "src/engine.js",
  "scripts": {
    "test": "node tests/engine.test.js",
    "crawl": "node src/crawler.js",
    "crawl:test": "node src/crawler.js --test 10",
    "crawl:update": "node src/crawler.js --update"
  },
  "keywords": ["fuel", "optimization", "decision-engine"],
  "author": "RMD 2.0",
  "license": "UNLICENSED",
  "private": true
}